html,body {
    margin: 0;
    padding: 0;
    background-color: black;
}
.grid_container {
    display: grid;
    grid-auto-flow: auto;   
}

.grid_items {
    display: grid;
    color: white;
    font-size: xx-large;
}

/* .grid_items:hover{
    display: grid;
    font-size: xx-large;
    font-weight: bolder;
} */

#grid_items2 {
    display: inline-grid;
    height: 10%;
    width: 10%;
    border-color: white;
}

.hero_header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    font-size: x-large;
}


.square {
    border-radius: 100%;
    height: 100px;
    width: 100px;
}

h1,h2,h6,p {
    color: greenyellow;
    text-align: center;
    font-family: monospace;    
}


h1:hover,h2:hover,h6:hover,p:hover {
    color: white;
    text-align: center;
    font-family: monospace;
    text-shadow: 5px 5px 10px darkolivegreen;    
}
